is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = a1_http_request
build_property.RootNamespace = a1_http_request
build_property.ProjectDir = /Users/Genevieve/Desktop/Web-Dev-Humber/Back-End-Web-Development-1-HTTP-5125-RNA/labs/a1-http-request/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Genevieve/Desktop/Web-Dev-Humber/Back-End-Web-Development-1-HTTP-5125-RNA/labs/a1-http-request
build_property._RazorSourceGeneratorDebug = 
